.syl-publications {
    .btn-publications {
      display: flex;
      align-items: center;
      padding: 0.5rem 1rem;
      background-color: #ffffff;
      color: #3C4D8E; 
      border: 1px solid #3C4D8E;
      border-radius: 0.375rem;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
  
      &:hover {
        background-color: #f0f0f0; 
        color: #3C4D8E; 
      }
  
      i {
        margin-left: 0.5rem;
      }
    }
  }

  .card-title-high{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text-high{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.foot-high{
    font-size: 15px;
}

.btn-custom {
    background-color: #3C4D8E;
}

.btn-custom:hover {
    background-color: #e65b63;
}

.pos-btn{
    justify-content: center;
}